<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="a.png" />
    <title>Archit Mallick</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/0e41e1e286.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="google69c6ef684c5ffbe9.html" />
    <link rel="stylesheet" href="BingSiteAuth.xml" />
  </head>

  <body>
    <div class="head" id="home">
      <header class="header">
        <nav class="navbar">
          <div class="coder">
            <div class="logo"><i class="fa fa-stop-circle"></i></div>
            <h2>Coder</h2>
          </div>
          <ul class="nav-ul">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
          </ul>
          <div class="nav-contact">
            <a href="#contact"><button>CONTACT</button></a>
          </div>
        </nav>
      </header>
    </div>
    <!-- <div class="hider">
        <div class="hider1"></div>
        <div class="hider2"></div>
    </div> -->
    <div class="portf">
      <div class="photo1">
        <img src="bg1.jpg" alt="" />
      </div>
      <div class="abt">
        <h3>Hello, I am</h3>
        <h1><span>Archit Mallick</span></h1>
        <h3>Web Designer,</h3>
        <h3>Game Developer</h3>
        <a href="Archit's Resume.pdf" download="Archit's Resume"
          ><button class="btn">Download Resume</button></a
        >
      </div>
    </div>
    <!-- HAMBURGER SARTS HERE -->
    <div class="hamburger">
      <nav class="navbar-main">
        <div class="others">
          <div class="ham-menu">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
          </div>
          <ul class="nav-list">
            <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- HAMBURGER ENDS -->
    <!-- ABOUT  -->
    <section class="about" id="about">
      <div class="about-me box1"><span>ABOUT</span> Me</div>
      <div class="about-content box1">
        As a aspiring game developer, I bring a fresh perspective and a year of software engineering experience to my portfolio. Through a series of personal projects, I've showcased my passion for game development, demonstrating proficiency in creative design, coding, and problem-solving, poised to make impactful contributions in the gaming industry.
      </div>
      <div class="about-details box1">
        <div class="photo2 details-box1">
          <img src="bg3.jpg" alt="" />
        </div>
        <div class="details details-box1">
          <h1>Web Designer & Game Developer</h1>
          <div class="details-content details-box2">
            These are some of my basic details about myself; I am a passionate individual with a keen interest in game development and programming.
          </div>
          <div class="details-biodata details-box2">
            <div class="biodata-left">
              <div class="box2">
                <i class="fa fa-angle-right"></i
                ><strong> Birthday:</strong> 20th Oct 1998
              </div>
              <div class="box2">
                <i class="fa fa-angle-right"></i
                ><strong> Website:</strong>
                https://archit-123.github.io/PortFolio/
              </div>
              <div class="box2">
                <i class="fa fa-angle-right"></i><strong> Phone:</strong> +91
                9337040719
              </div>
              <div class="box2">
                <i class="fa fa-angle-right"></i><strong> Exprience:</strong> 1
                year
              </div>
            </div>
            <div class="biodata-right">
              <div class="box2">
                <i class="fa fa-angle-right"></i
                ><strong> City:</strong> Koraput-Odisha
              </div>
              <div class="box2">
                <i class="fa fa-angle-right"></i><strong> Age:</strong> 25
              </div>
              <div class="box2">
                <i class="fa fa-angle-right"></i><strong> Degree:</strong> Btech
              </div>
              <div class="box2">
                <i class="fa fa-angle-right"></i
                ><strong> Email:</strong> arijitmal244@gmail.com
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SKILLS  -->
    <section class="myskills" id="skills">
      <div class="main-skills">
        <div class="skilltext">
          <h1>My <span>SKILLS</span></h1>
        </div>
        <div class="skills">
          <div class="skill-text">
            I showcase a diverse skill set encompassing Unity2D and Unity3D game development, proficiently leveraging C# programming to create immersive gaming experiences. Complemented by expertise in Blender, I bring dynamic visual elements to life, while harnessing ChatGPT for innovative AI-driven features, exemplifying a comprehensive approach to game design and development.
          </div>
          <div class="pb">
            <div class="skillsets">Unity2D</div>
            <div class="skillsets">Unity3D</div>
            <div class="skillsets">Game Development</div>
            <div class="skillsets">C#</div>
            <div class="skillsets">ChatGPT</div>
            <div class="skillsets">Blender</div>
            <div class="skillsets">Krita</div>
            <div class="skillsets">Modelling</div>
            <div class="skillsets">Asset Design</div>
            <div class="skillsets">Gameplay</div>
            <div class="skillsets">Game Testing</div>
            <div class="skillsets">Level Design</div>

          </div>
        </div>
      </div>
    </section>
    <!-- PROJECTS  -->
    <section class="myprojects" id="projects">
      <div class="heading-project">
        <h1>MY <span>PROJECTS</span></h1>
      </div>
      <div class="both">
        <!-- Cubing  -->
        <div class="webdev-pro pros">
          <div class="webdev-content">
            <h2>1. <span>CUBING</span>(Game Dev)</h2>
            <p>
              - A basic 3D platformer type game, built only for Windows.
              <br />- Sliding cube(Player) moving forward.
              <br/>- Avoiding obstacles to reach end point and play next level.
              <br />Github link:
              <span
                ><a href="https://github.com/Archit-123/Cubing"
                  >https://github.com/Archit-123/Cubing</a
                ></span
              ><br />
              Download (for Windows):
              <span
                ><a download="Cubing"
                  href="./Cubing setup (x86).exe"
                  >Download</a
                ></span
              >
            </p>
          </div>
          <div class="webdev-img box5">
            <div class="rangso-vdo vdo">
              <video autoplay loop muted>
                <source src="projects/video.mp4" />
              </video>
            </div>
            <div class="rangso-img">
              <img src="projects/pic3.png" class="box7" alt="" />
              <img src="projects/pic1.png" class="box7" alt="" />
              <img src="projects/pic4.png" class="box7" alt="" />
            </div>
          </div>
        </div>
        <!-- Rangso  -->
        <div class="webdev-pro pros">
          <div class="webdev-content">
            <h2>2. <span>Rangso</span>(2D)</h2>
            <p>
              - A fun 2D platformer game.<br/>
              - Having multiple levels.<br/>
              - The gameplay is all about dodging the unidentified traps and move
              forward.<br/>
              - Powerups and health system were also included to make a fun gameplay.
              <br />Download APK(for Android):
              <span
                ><a download="rangso.apk"
                  href="./rangso.apk"
                  >Download</a
                ></span
              ><br />
              Project Link:
              <span><a href="https://drive.google.com/drive/folders/1wkxgAfhdzFhM2exLHBI7Y2jh7ku8m6G1?usp=drive_link">Link</a></span>
            </p>
          </div>
          <div class="webdev-img box5">
            <div class="rangso-vdo vdo">
              <video autoplay loop muted>
                <source src="./rangso/Rangso Demo.mp4" />
              </video>
            </div>
            <div class="rangso-img">
              <img src="./rangso/Screenshot (23).png" class="box7" alt="" />
              <img src="./rangso/Screenshot (24).png" class="box7" alt="">
            </div>
          </div>
        </div>
        <!-- TTT -->
        <div class="webdev-pro pros">
          <div class="webdev-content">
            <h2>3. <span>Tic Tac Toe</span>(2D Board Game)</h2>
            <p>
              - Advance Tic Tac Toe game. <br/>
              - Has multiple mode to play (Multiplayer-Solo player)
              <br/>
              - Has multiple mode to play with multiple grid respectively.
              <br/>
              Download Game(for Windows):
              <span
                ><a download="TTT Game"
                  href="./Tic_tac_toe setup(x86).exe"
                  >Download</a
                ></span
              ><br />
              Project link:
              <span
                ><a
                  href="https://drive.google.com/drive/folders/1dwlWO34oT-omrXPtqHpM9bUC_yO2EJFP?usp=drive_link"
                  >Link</a
                ></span
              >
            </p>
          </div>
          <div class="webdev-img box5">
            <div class="rangso-img">
              <img src="./ttt/Screenshot (21).png" class="box7" alt="" />
              <img src="./ttt/Screenshot (22).png" class="box7" alt="">
              <img src="./ttt/Screenshot (6).png" class="box7" alt="">
              <img src="./ttt/Screenshot (7).png" class="box7" alt="">
              <img src="./ttt/Screenshot (8).png" class="box7" alt="">
            </div>
          </div>
        </div>
        <!-- EscapeMission -->
        <div class="webdev-pro pros">
          <div class="webdev-content">
            <h2>4. <span>Escape Mission</span>(2D)</h2>
            <p>
              - A fun single player game. <br/>
              - Player needs to find and get a key for the door to escape the level. <br/>
              - Player need to escape the level to move to next level. <br/>
              - Has multiple increasing difficulty levels.<br />
              Project link:
              <span
                ><a
                  href="https://drive.google.com/drive/folders/1uUlXxgezRRl7hESmida82Jpt54-BXH_0?usp=drive_link"
                  >Link</a
                ></span
              >
            </p>
          </div>
          <div class="webdev-img box5">
            <div class="rangso-vdo vdo">
              <video autoplay loop muted>
                <source src="./escapemission/escapemission Demo.mp4" />
              </video>
            </div>
            <div class="rangso-img">
              <img src="./escapemission/Screenshot (25).png" class="box7" alt="" />
              <img src="./escapemission/Screenshot (27).png" class="box7" alt="">
              <img src="./escapemission/Screenshot (29).png" class="box7" alt="">
            </div>
          </div>
        </div>
        <!-- Fps Game  -->
        <div class="webdev-pro pros">
          <div class="webdev-content">
            <h2>5. <span>FPS Game</span>(3D)</h2>
            <p>
              - A 3D prototype game for a single player action genre. <br/>
              - With proper gun mechanics and multiple gun system.  <br/>
              - The gameplay is centered around a thrilling zombie attack scenario.<br/>
              - Featuring strategically placed power-ups, health boosts, and ammo
              drops to enhance the player's experience.
              <br />
              Github link:
              <span
                ><a
                  href="https://drive.google.com/drive/folders/1ZZmssqDEYgWMXeIZ4LbtA6S4HL2BKLtt?usp=drive_link"
                  >Link</a
                ></span
              >
            </p>
          </div>
          <div class="webdev-img box5">
            <div class="rangso-img">
              <img src="./fpsgame/Screenshot (12).png" class="box7" alt="" />
              <img src="./fpsgame/Screenshot (14).png" class="box7" alt="" />
              <img src="./fpsgame/Screenshot (15).png" class="box7" alt="" />
              <img src="./fpsgame/Screenshot (16).png" class="box7" alt="" />
              <img src="./fpsgame/Screenshot (19).png" class="box7" alt="" />
              <img src="./fpsgame/Screenshot (20).png" class="box7" alt="" />

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- CONTACT PAGE STARTS HERE  -->
    <section class="contact" id="contact">
      <div class="content">
        <h2>Contact</h2>
        <p>
          These are my personal contact informations, please feel free to give
          any kind of suggestions or feedback, I will try my best to polish my
          skills and add more skills and works into my skillset.
        </p>
      </div>
      <div class="container-I">
        <div class="contactinfo">
          <div class="box">
            <div class="icon">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
            </div>
            <div class="text">
              <h3>Address</h3>
              <p>Korput (Odisha)-INDIA</p>
            </div>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fa fa-phone" aria-hidden="true"></i>
            </div>
            <div class="text">
              <h3>Phone</h3>
              <p>+91 9337040719</p>
            </div>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fa fa-envelope-o" aria-hidden="true"></i>
            </div>
            <div class="text">
              <h3>Email</h3>
              <p>arijitmal244@gmail.com</p>
            </div>
          </div>
        </div>

        <div class="contactform">
          <form action="">
            <h2>Send Message</h2>
            <div class="inputbox">
              <input type="text" required="required" />
              <span>Full Name</span>
            </div>
            <div class="inputbox">
              <input type="text" required="required" />
              <span>Email</span>
            </div>
            <div class="inputbox">
              <textarea required="required"></textarea>
              <span>Type your message</span>
            </div>
            <div class="inputbox">
              <input type="submit" value="Send" />
              <span>Submit</span>
            </div>
          </form>
        </div>
      </div>
    </section>
  </body>
  <script src="script.js"></script>
</html>
